Carlos Picoto,a2022987654@isec.pt,2022987654,LEIPL,SI,0.123,true
Mário Tavares,a2019999999@isec.pt,2019999999,LEI,DA,0.37,false
Fernanda Gaspar,a2015123456@isec.pt,2015123456,LEI,DA,0.37,true
Rute Miranda,a2020111111@isec.pt,2020111111,LEI,RAS,0.37,true
Ricardo Silva,rmc.silva@isec.pt
José Marinho,fafe@isec.pt
Álvaro Santos,ans@isec.pt
Sarah Cunha,sarah.cunha@isec.pt
João Durães,jduraes@isec.pt
P010,Aplicação para gestão de condomínios,-1,DA,Aplicação para gestão de condomínios,Caves e Sótãos.Lda
P031,Controlo de estacionamento,-1,DA, SI,Controlo de estacionamento,Rotundas.SA
P027,Shared Wallet,2022987654,P027,RAS, SI, DA,ans@isec.pt,
P023,Registo de presenças e ausências,-1,P023,DA,jduraes@isec.pt,
P007,Comunicação através de sinais de fumo,2020111111
